<!DOCTYPE html>
<html>
    <head>
        <meta charset='utf-8'>
        <style>
            body{background-image: url('img/bg.jpg');
        background-repeat: repeat-y;}
            h3{background-color: brown;
            padding: 8px; 
            text-align: center; 
            color:yellow;
            width: 384px;}
            #button{border:solid 2px black;
            border-radius:12px;
        width: 120px;
        height: 20px;
            padding:6px 4px 6px 6px;
            margin: 0px 0px 0px 268px;
        text-align: center;  
        background-color: brown; 
        font-weight:bold;
        color:white}
        a:link {text-decoration: none; color: white}
        a:visited {text-decoration: none; color: white;}
        a:hover { text-decoration: none; color: yellow}
        </style>
    </head>
    <body>
        <h3>개똥지빠귀 새</h3>
        <img src="img/bird.jpg">
        <div id='button'> <a href="Untitled-1.html">자세히보기></a> 
    </body>
</html>