<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>MyWebpage</title>
        <script src="script/jquery-1.12.3.js" type="text/javascript"></script>
        <script src="script/script.js" type="text/javascript"></script>
        <style>
            .clear{
                clear: both;
            }
            header{
                width: 995px;
                height: 100px;
                margin-top: 10px;
                border: solid 1px black;
                border: 0px;
                outline: 0px;
                background-color: white;
            }
            #logo{
                float: left;
                border: solid 0px black;
            }
            #logo img{
                width: auto;
                height: 100px;
            }
            nav{
                width: 600px; height: 100px; float: right; margin-top: 20px; padding-right: 30px;
            }
            nav li{
                width: 130px; height: 20px; float: right; padding: 5px 0px; text-align: center; position: relative; transition: 0.3s; list-style: none;
            }
            .sub{
                background: rgba(255, 255, 255, 0.5); padding: 0px; z-index: 5; position: absolute; margin-top: 4px; display: none;
            }
            nav li:hover{background: rgb(58, 57, 57);}
            nav li a:hover{color: #ffffff;}
            .sub li:hover{background: lightgray;}
            a{
                text-decoration-line: none;
            }

            main{
                width: 674px;
                height: 240px;
                float: left;
                margin-top: 10px;
                border: solid 0px black;
                position: relative;
            }
            .mainimg{
                float: left;
                overflow: hidden;
                position: relative; 
            }
            .mainimg img{
                width: 674px;
                height: 240px;
                position: absolute;
            }

            aside{
                width: 290px;
                height: 240px;
                float: left;
                margin-left: 29px;
                margin-top: 10px;
                border: solid 0px black;
                font-size: 1px;
            }
            table, tr, th, td {
                border: solid 1px black;
                border-collapse: collapse;
                padding: 2px;
            }
            table{
                width: 290px;
                height: 240px;
            }
            #day{
                background-color: rgb(77, 75, 75);
                color: white;
            }
            #class{
                background-color: gray;
                color: white;
            }


            footer{
                width: 995px;
                height: 130px;
                margin-top: 10px;
                border: solid 0px black;
                background-color: lightgray;
            }
            #hoseo{
                float: left;
                width: 130px;
                height: 130px;
            }
            #hoseo img{
                width: 130px;
                height: 130px;
            }
            h4{
                float: left;
                padding-left: 40px;
                padding-top: 15px;
                font-size: 20px;
            }
            #insta{
                float: right;
                width: 130px;
                height: 130px;
            }
            #insta img{
                padding-top: 35px;
                width: 60px;
                height: auto;
            }


        </style>
    </head>
    <body>
        <header>
            <div id="logo"><a href="#"><img src="로고.jpg"></a></div>
            <nav>
                <ul>
                    
                    <li><a href="#">(●'◡'●)</a>
                        <ul class="sub">
                    <li><a href="shoppingmall.html">쇼핑몰페이지</a></li>
                    <li><a href="photoacademy.html">포토아카데미</a></li>
                        </ul>
                    </li>
                    
                    <li><a href="#">민</a>
                        <ul class="sub">
                    <li><a href="sale.html">세일안내</a></li>
                    <li><a href="montlytimetable.html">월간일정표</a></li>
                        </ul>
                    </li>
                    
                    <li><a href="#">지</a>
                        <ul class="sub">
                    <li><a href="행사안내.html">행사안내</a></li>
                    <li><a href="festival.html">호서야간개장</a></li>
                        </ul>
                    </li>
                    
                    <li><a href="#">우</a>
                        <ul class="sub">
                    <li><a href="회원가입.html">회원가입</a></li>
                    <li><a href="rubato.html">루바토펜션안내</a></li>
                        </ul>
                    </li>
                    
                    </ul>
                </nav>
        </header>

        <main>
            <div class="mainimg">
                <a href="Untitled-1.html"><img src="RAON.png" alt="main01" title="main01"></a>
                <a href="#"><img src="RAON2.jpg" alt="main02" title="main02"></a>
                <a href="#"><img src="RAON3.jpg" alt="main03" title="main03"></a>
            </div>
        </main>

        <aside>
            <table>
                <tr>
                    <td id="day"></td>
                    <td id="day">월</td>
                    <td id="day">화</td>
                    <td id="day">수</td>
                    <td id="day">목</td>
                    <td id="day">금</td>
                    <td id="day">토</td>
                </tr>
    
                <tr>
                    <td id="day">10:30</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td id="class">디지털콘텐츠<br>비즈니스개론</td>
                    <td></td>
                    <td id="class">웹<br>프로<br>그래밍</td>
                </tr>
    
                <tr>
                    <td id="day">11:30</td>
                    <td></td>
                    <td id="class">채플</td>
                    <td id="class">대학영어<br>회화2</td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
    
                <tr>
                    <td id="day">12:30</td>
                    <td></td>
                    <td id="class">경영통계</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
    
                <tr>
                    <td id="day">13:30</td>
                    <td></td>
                    <td rowspan="2" id="class">웹<br>프로<br>그래밍</td>
                    <td rowspan="2" id="class">생명과학의<br>현대적이해</td>
                    <td rowspan="2" id="class">디지털콘텐츠<br>비즈니스개론</td>
                    <td></td>
                    <td></td>
                </tr>
    
                <tr>
                    <td id="day">14:30</td>
                    <td></td>
                    <td></td>
                    <td id="class">대학영어<br>회화2</td>
                </tr>
    
                <tr>
                    <td id="day">15:30</td>
                    <td></td>
                    <td rowspan="2" id="class">경영통계</td>
                    <td rowspan="2" id="class">리더십<br>(벤처)</td>
                    <td rowspan="2" id="class">현대사회와<br>패션문화</td>
                    <td></td>
                    <td></td>
                </tr>
    
                <tr>
                    <td id="day">16:30</td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
            </table>
        </aside>


        <div class="clear"></div>


        <footer>
            <div id="hoseo"><a href="http://www.hoseo.ac.kr/Home/Main.mbz"><img src="hoseologo.png"></a></div>
            <h4>호서대학교 디지털기술경영학과 20210339 우지민<br>바로 끄지 마시고 NAV 부분에 마우스 올려주세요</h4>
            <div id="insta"><a href="https://www.instagram.com/w00jimin/"><img src="insta.png"></a></div>
        </footer>
    </body>
</html>