<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <style>
            *{padding:0; margin:0;}
            table{border-collapse: collapse;}
            tr, th, td{
                border: solid 1px black;
            }
            td{
                width: 120px;
                height: 90px;
                vertical-align: top;
                text-align: left;
            }
            #all{
                background-color: rgb(147, 224, 255);
            }
            #day{
                width: 100px;
                background-color: rgb(100, 100, 255);
                vertical-align: middle;
                text-align: center;
            }
            tr:hover{
                background-color: pink;
                color: white;
            }
            h2{
                text-align: center;
                padding-right: 1050px;
                text-shadow: 5px 3px 3px gray;
            }
            h4{
                color: gray;
            }
            a{
                padding-left: 180px;
            }
            #emphasis:hover{
                background-color: rgb(255, 106, 130);
                color: white;
            }
        </style>
    </head>
    <body>
        <a href="http://www.hoseo.ac.kr/Home/Main.mbz"><img src="호서대 로고.png"></a>
        <h2>월간일정표</h3>
        <h4>2022년 5월</h4>
        <table border="1" id="all">
            <tr id="day">
                <td id="day">월요일</td>
                <td id="day">화요일</td>
                <td id="day">수요일</td>
                <td id="day">목요일</td>
                <td id="day">금요일</td>
                <td id="day">토요일</td>
                <td id="day">일요일</td>
            </tr>
            <tr>
                <td>1</td>
                <td id="emphasis">2<br>수업</td>
                <td id="emphasis">3<br>수업</td>
                <td id="emphasis">4<br>수업<br>본가 가는날</td>
                <td>5</td>
                <td>6</td>
                <td id="emphasis">7<br>자취방 오는날</td>
            </tr>
            <tr>
                <td>8</td>
                <td id="emphasis">9<br>수업</td>
                <td id="emphasis">10<br>수업</td>
                <td id="emphasis">11<br>수업<br>본가 가는날</td>
                <td>12</td>
                <td>13</td>
                <td id="emphasis">14<br>자취방 오는날</td>
            </tr>
            <tr>
                <td>15</td>
                <td id="emphasis">16<br>수업</td>
                <td id="emphasis">17<br>수업</td>
                <td id="emphasis">18<br>본가 가는날</td>
                <td id="emphasis">19</td>
                <td>20</td>
                <td id="emphasis">21<br>자취방 오는날</td>
            </tr>
            <tr>
                <td>22</td>
                <td id="emphasis">23<br>수업</td>
                <td id="emphasis">24<br>수업</td>
                <td id="emphasis">25<br>수업<br>본가 가는날</td>
                <td>26</td>
                <td>27</td>
                <td id="emphasis">28<br>자취방 오는날</td>
            </tr>
            <tr>
                <td>29</td>
                <td id="emphasis">30<br>수업</td>
                <td id="emphasis">31<br>수업</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </table>
    </body>
</html>