<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <style>
            *{padding:0; margin:0;}
            h3{
                padding-top: 10px;
                padding-bottom: 10px;
            }
            #shop li{
                list-style-type: none;
                border-top: dotted 1px black;
                padding-top: 10px;
                padding-bottom: 10px;
            }
            #shop li img{
                width: 100px;
                padding-right: 50px;
            }
            span{
                padding-right: 50px;
            }
        </style>
    </head>
    <body>
        <h3>판매 의류 목록</h3>
        <ul id="shop">
            <li>
                <img src="옷1(37000).jpg">
                <span>BLACK CAT TEE</span><span>37000원</span> <span>비바스튜디오</span>
            </li>
            <li>
                <img src="옷2(33150).jpg">
                <span>EBFD 베츠 반팔</span><span>33150원</span><span>티셔츠 블루</span>
            </li>
            <li>
                <img src="옷3(35100).jpg">
                <span>엔젤 와펜 반팔 티셔츠 화이트 35100원 와릿이즌</span> 
            </li>
        </ul> 
    </body>
</html>