<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>farmlinkage</title>
        <style>
            *{padding:0; margin:0; text-decoration: none; list-style: none;}
            header{width:1200px;height:50px; margin-top:20px; margin-left: auto;margin-right: auto; border: solid 0px red; background-color: rgb(248, 187, 18);}
            #top {float: right; margin: 15px 20px 0 0; color: black; font-weight: bold;}
           
            nav{width:1200px;height:180px; margin-top:7px; margin-left: auto;margin-right: auto; border: solid 0px red; background-color: white;}
            #logo{margin-top: 15px; margin-bottom: 10px;}
            #ho{font-weight: bold; font-size: 25px;}
            
            table{border-collapse: collapse;}
            table {border: solid 0px white;
                    margin-left:auto; 
                    margin-right:auto;
                    margin-top: 20px;
                    margin-bottom: 20px;
                    width: 1200px;
                    height: 1100px;
                }
            tr, th, td{
                border: solid 1px white;
            }
            #all{
                border: solid 0px;
                text-align: center;
                font-size: 50px;
            }
            td a img {
                width: 200px;
                height: auto;
            }
            td img{
                width: 1180px;
                height: 500px;
            }
            td{
                line-height: 70px; 
            }
            #meat{
                width: 800px;
                height: 400px;
                font-size: 30px;
                text-align: left;
                margin-top: 10px;
                margin-bottom: 50px;
                background-color: lightgray;
                border: 0px;
                outline: 0px;
            }
            #meat td{
                padding-left: 20px;
            }
            #vegetable{
                width: 800px;
                height: 400px;
                font-size: 30px;
                text-align: left;
                margin-top: 10px;
                margin-bottom: 100px;
                background-color: lightgray;
                border: 0px;
            }
            #vegetable td{
                padding-left: 20px;
            }
            hr{
                background-color: rgb(248, 187, 18);
                height: 15px;
                border: 0px;
                outline: 0px;
            }
            span{
                color: orange;
            }
            h4{
                color: rgb(92, 75, 27);
                font-size: 30px;
                margin-bottom: 0px;
            }
            footer{width:1200px;height:90px; margin-top:10px; margin-left: auto;margin-right: auto; border: solid 0px red; background-color: white;}
            #address{text-align: center; font-weight: bold; margin-top: 20px; font-size: 20px; color: grey;}
            a:link {text-decoration: none; color: black}
            a:visited {text-decoration: none; color: black;}
            a:hover {text-decoration: none; color: burlywood;}



        </style>
    </head>
    <body>
        <header>
            
            <div id="top">
                <a href="search.html">마이페이지</a> 
            </div>
        </header>


        <nav>
            <div id="logo" style="text-align : center;">
                <a href="index2.html"><img src="logo2.png" width="200"></a>    
            </div><hr><br>
            <div id="ho" style="text-align : center;">
                <a href="survey1.html">맞춤식</a> | <a href="meat explanation.html">재료 소개</a> |  <a href="index4.html">스토어</a> | <a href="farmlinkage.html">농장 연결</a> | <a href="introducemugidog.html">무지개 소개</a>
            </div>
        </nav>




        <table id="all">
            <tr id="ho">
                <td id="ho">
                    <br>
                    <img src="farm.jpg"><br><br>
                    <h4>저희 무지개는 직접 강아지들의 식단을 챙기는 견주들을<br>
                    위하여 <span>동물복지 농장</span>과의 연결 하여 화식과 생식 등의<br>
                    <span>재료를 제공</span>할 수 있는 플랫폼이 되고 있습니다.</h4><br><br>
                    <h3>Meat</h3>
                    <table id="meat">
                        <tr>
                            <td>
                                <a href="http://orgagrazing.co.kr/index.html">유기농방목마켓(한우, 닭고기, 계란)</a><br><br>
                                <a href="https://shop.pkpork.co.kr/">포크벨리(돼지고기)</a>
                            </td>
                        </tr>
                    </table>
                    <h3>Vegetable</h3>
                    <table id="vegetable">
                        <tr>
                            <td>
                                <a href="https://www.farmmate.com">친환경농산물 직거래 1번지 참거래농민장터</a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>



        <footer>
            <div id="address">
                Copyright by MUJIDOG All Rights Reserved.<br>
                주소: 충청남도 천안시 동남구 호서대길 12041.560.8114. 문의: 010-6302-1570, business@mujidog.com<br>
                이용약관 개인정보처리방침
            </div>
        </footer> 
    </body>
</html>