
<!DOCTYPE html>
<html>
    <head>
       <style>
  h3{color:black;font-weight: bold;}
  span{color: red;}
  a:link {text-decoration: none; color: white}
a:visited {text-decoration: none; color: white;}
#button{border:solid 2px rgb(248, 187, 18);
      width: 120px;
   height: 20px;
   padding:4px 0px 8px 0px;
  
   text-align: center;  
   background-color: rgb(248, 187, 18); 
   font-weight:bold;
 color:white;margin-left: auto;margin-right: auto;}

 #littlebody{background-color:white; border:solid 3px black;
    margin-left: auto;width: 224px; margin-right: auto;padding-left:30px;
    padding-right: 30px;margin-top: 100px; padding-bottom:10px}

body{ background-color:rgb(251, 237, 196);}
 



       </style> 
    </head>
    <body>
      <div id="littlebody">
        <table>
        <h3> 결제가 완료되었습니다</h3>
        감사합니다
        <br>
        <br>
        <span> 식단은 2일후 문자로 알려드리겠습니다</span>
        
        <br>
      <br>
        <div id='button'> 
            <a href="index2.html">확인</a>
         </div>
         </table>
      </div>
        
                
    

        
    </body>
</html>