<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <style>
            *{padding: 0; margin: 0; text-decoration: none; list-style: none;}
            header{width:1200px;height:50px; margin-top:20px; margin-left: auto;margin-right: auto; border: solid 0px red; background-color: rgb(248, 187, 18);}
            #top {float: right; margin: 15px 20px 0 0; color: black; font-weight: bold;}
            nav{width:1200px;height:180px; margin-top:7px; margin-left: auto;margin-right: auto; border: solid 0px red; background-color: white;}
            hr{background-color: rgb(248, 187, 18); height: 10px; border: 0px; outline: 0px;}
            #logo{margin-top: 15px; margin-bottom: 10px;}
            #ho{font-weight: bold; font-size: 25px;}
            #section1{width:1200px; height:680px; margin-top:10px; margin-left: auto;margin-right: auto; border: solid 0px red; background-color: white;}
            #mainimg img{width: 1200px;}
            #section2{width:1200px; height:200px; margin-top:10px; margin-left: auto;margin-right: auto; border: solid 0px red; background-color: white;}
            #section2 button{background-color: rgb(248, 187, 18); border: 0px;outline: 0px; color: white; border-radius: 5px; padding:2px 2px}
            .notice{width: 400px; float: left; padding-top:5px; }
            .notice table{font-size: 16px;}
            .notice tr{height: 28px;}
            .notice td{border-bottom-style: dotted; border-bottom-width: 1px; border-bottom-color: #666666;} 
            .notice tr:hover{background: rgb(248, 187, 18);}
            .notice tr a:hover{color: #ffffff;}
            .gallery{width: 400px; float: left; padding-top:5px;}
            .gallery img{width: 250px; height: 170px; padding-left: 75px;}
            span{text-align: center;}
            .banner{width: 400px; float: left; padding-top:5px;}
            .banner img{padding-left: 75px;}
            footer{width:1200px;height:90px; margin-top:10px; margin-left: auto;margin-right: auto; border: solid 0px red; background-color: white;}
            #address{text-align: center; font-weight: bold; margin-top: 20px; font-size: 20px;}
            a:link {text-decoration: none; color: black}
            a:visited {text-decoration: none; color: black;}
            a:hover {text-decoration: none; color: burlywood;}
        
        
        </style>
    </head>
    <body>
        <header>
            <div id="top">
                <a href="membership.html">회원가입</a> 
            </div>
        </header>
        <nav>
            <div id="logo" style="text-align : center;">
                <a href="index3.html"><img src="logo2.png" width="200"></a>    
            </div><hr><br>
            <div id="ho" style="text-align : center;">
                <a href="survey1.html">맞춤식</a> | <a href="meat explanation.html">재료 소개</a> |  <a href="index4.html">스토어</a> | <a href="farmlinkage.html">농장 연결</a> | <a href="introducemugidog.html">무지개 소개</a>
            </div>
        </nav>
        <section id="section1">
            <div id="mainimg">
                <a href="https://m.blog.naver.com/luckvisit/222633392313"><img src="ganggo.png"></a>
            </div>
        </section>
        <section id="section2">
            <div class="notice">
                <button>BEST 리뷰</button>
            <table width="400px" cellpadding="0" cellspacing="0">
                <tr>
                <td class="#"><a href="#">잘 먹어서 재구매했어요^^</a></td>
                </tr>
                <tr>
                <td class="#"><a href="#">우리집 별이가 잘 먹어요</a></td>
                </tr>
                <tr>
                <td class="#"><a href="#">언제나 항상 믿고 구매해요</a></td>
                </tr>
                <tr>
                <td class="#"><a href="#">저도 뻇어 먹고 싶네요</a></td>
                </tr>
                <tr>
                <td class="#"><a href="#">댕댕이 최애(●'◡'●)</a></td>
                </tr>
                <tr>
                <td class="#"><a href="#">환장해요</a></td>
                </tr>
                </table>
            </div>
            
            <div class="gallery">
                <button>문의하기 </button><br>
                <a href="https://open.kakao.com/o/sv2CZQie"><img src="speech.png"></a>
                    </div>
            
            <div class="banner">
                <button>설문지</button><br>
                <a href="survey1.html"><img src="survey.png" width="250"></a>
            </div>
        </section>
        <footer>
            <div id="address">
                Copyright by MUJIDOG All Rights Reserved.<br>
                주소: 충청남도 천안시 동남구 호서대길 12041.560.8114. 문의: 010-6302-1570, business@mujidog.com<br>
                이용약관 개인정보처리방침
            </div>
        </footer>
    </body>
</html>
