<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <style>
            *{padding: 0; margin: 0; text-decoration: none; list-style: none;}
            header{width:1200px;height:50px; margin-top:20px; margin-left: auto;margin-right: auto; border: solid 0px red; background-color: rgb(248, 187, 18);}
            #top {float: right; margin: 15px 20px 0 0; color: black; font-weight: bold;}
            nav{width:1200px;height:180px; margin-top:7px; margin-left: auto;margin-right: auto; border: solid 0px red; background-color: none;}
            hr{background-color: rgb(248, 187, 18); height: 10px; border: 0px; outline: 0px;}
            #picture1{margin-left:500px;margin-top:60px;}
            .picture2{float:left;margin-top:60px; margin-left:150px; border:solid 0px purple;}
            .picture3{float:left;margin-top:60px; margin-left:150px; border:solid 0px purple;}
            body {background-color: white;}
            p{border: solid 0px blue; width: 820px; margin-top:20px;
                margin-left: 260px; margin-right:auto; font-size:20px;font-weight:bold;color:rgb(94, 91, 91)}
                #mugidog{color:black}
            #logo{margin-top: 15px; margin-bottom: 10px;}
            #ho1{font-weight: bold; font-size: 25px;}
            .ho2{font-weight: bold; font-size: 29px;}
            h1{margin-top: 90px; color: rgb(205, 177, 37);}
            #snack{margin-top:150px;}
            #section1{width:1200px; height:1700px; margin-top:10px; margin-left: auto;margin-right: auto; border: solid 0px red; background-color: none;}
            .clear{clear:both}
            .gallery{width: 400px; float: left; padding-top:5px; border: solid 1px blue;}
            .gallery img{width: 250px; height: 170px; padding-left: 75px;}
            span{text-align: center;}
            .banner{width: 400px; float: left; padding-top:5px;}
            .banner img{padding-left: 75px;}
            footer{width:1200px;height:90px; margin-top:10px; margin-left: auto;margin-right: auto; border: solid 0px red; background-color: none;}
            #address{text-align: center; font-weight: bold; margin-top: 20px; font-size: 20px;}
            a:link {text-decoration: none; color: black}
            a:visited {text-decoration: none; color: black;}
            a:hover {text-decoration: none; color: burlywood;}
        </style>
    </head>
    <body>
        <header>
            <div id="top">
                <a href="search.html">마이페이지</a> 
            </div>
        </header>

        <nav>
            <div id="logo" style="text-align : center;">
                <a href="index2.html"><img src="logo2.png" width="200"></a>    
            </div><hr><br>
            <div id="ho1" style="text-align : center;">
                <a href="survey1.html">맞춤식</a> | <a href="meat explanation.html">재료 소개</a> |  <a href="index4.html">스토어</a> | <a href="farmlinkage.html">농장 연결</a> | <a href="introducemugidog.html">무지개 소개</a>
            </div>
        </nav>
        <section id="section1">
            <div class="ho2" style="text-align : center;">
            
       <h1>이달의 키트</h1>
       </div>

       <div id="picture1">
       <img src="randombox.jpg" width="200">
    
       </div>
       <br>
       <p > 
        🎁매월 베스트 3위 안에 드는 <span id="mugidog">MugiDog</span>표 맞춤식단 3가지를 밀키트로 만나보세요!🎁
       </p>

       <div class="ho2" style="text-align : center;">
       <h1>
           간식
       </h1>
      
       </div>

       <div class="picture2">
        <img src="snack1.jpg" width="200"> <br><div style="text-align : center;">
            프루터블 비기스 비스켓 </div>
        </div>

        <div class="picture2">
        <img src="snack2.jpg" width="200"> <br><div style="text-align : center;">윔지스 천연 덴탈 껌</div>
     </div>

        <div class="picture2">
            <img src="snack3.jpg" width="200">  <br> <div style="text-align : center;">
                플라그오프 시스템 덴탈 케어 껌</div>
            </div>

            <div class='clear'></div>


            <div  class="ho2" style="text-align : center;">
                <h1>
                    영양제
                </h1>
     </div>

     <div class="picture3">
        <img src="medi1.png" width="200"> <br>  <div style="text-align : center;">
        뉴트라맥스 코세퀸 MSM <br>강아지 관절 영양제 180정 </div>
    </div>

        <div class="picture3">
        <img src="medi2.jpg" width="200"> <br> <div style="text-align : center;">영양제 뉴질랜드 그린펫엔젯 조인트츄 
        <br>강아지 관절영양제 초록입홍합 60정</div>
    </div>

        <div class="picture3">
            <img src="medi3.jpg" width="200">  <br><div style="text-align : center;">오큐글로 젤캡슐 90정
                 <br>소형견 강아지 반려견 <br>루테인 오메가3 눈영양제</div>
                 </div>
    












    
        </section>
       
        <footer>
            <div id="address">
                Copyright by MUJIDOG All Rights Reserved.<br>
                주소: 충청남도 천안시 동남구 호서대길 12041.560.8114. 문의: 010-6302-1570, business@mujidog.com<br>
                이용약관 개인정보처리방침
            </div>
        </footer>
    </body>
</html>
