<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <style>
            *{padding: 0; margin: 0;}
            header{width:1200px;height:50px; margin-top:20px; margin-left: auto;margin-right: auto; border: solid 0px red; background-color: rgb(248, 187, 18);}
            #top {float: right; margin: 15px 20px 0 0; color: black; font-weight: bold;}
            nav{width:1200px;height:100px; margin-top:7px; margin-left: auto;margin-right: auto; border: solid 0px red; background-color: white;}
            #search{float: right; margin-top: 30px; margin-right: 20px;}
            #search img{width: 52px;float: right; border: solid 1px black;}
            #search input{width: 850px; height: 50px; outline-color: rgb(248, 187, 18);}
            section{width:1200px;height:676px; margin-top:10px; margin-left: auto;margin-right: auto; border: solid 0px red; background-color: white;}
            #mainimg img{width: 1200px;}
            footer{width:1200px;height:90px; margin-top:10px; margin-left: auto;margin-right: auto; border: solid 0px red; background-color: white;}
            #address{text-align: center; font-weight: bold; margin-top: 20px; font-size: 20px; color: grey;}
            a:link {text-decoration: none; color: black}
            a:visited {text-decoration: none; color: black;}
            a:hover {text-decoration: none; color: white;}
        
        </style>
    </head>
    <body>
        <header>
            <div id="top">
                <a href="search.html"> 마이페이지</a>
            </div>
        </header>
        <nav>
            <div id="logo">
                <a href="#"><img src="logo2.png" width="250"></a>


                <div id="search">
                    <input type="text" placeholder="검색어 입력" size="30px">
                    <a href="#"><img src="https://s3.ap-northeast-2.amazonaws.com/cdn.wecode.co.kr/icon/search.png"></a>
                  </div>
                   
            </div>
        </nav>
        <section>
            <div id="mainimg">
                <a href="index2.html"><img src="background.png"></a>
            </div>
        </section>
        <footer>
            <div id="address">
                Copyright by MUJIDOG All Rights Reserved.<br>
                주소: 충청남도 천안시 동남구 호서대길 12041.560.8114. 문의: 010-6302-1570, business@mujidog.com<br>
                이용약관 개인정보처리방침
            </div>
        </footer>
    </body>
</html>
