<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<style>

*{padding:0px;margin:0px;}

body{background-color: white;}
    header{width:1200px;height:50px; margin-top:20px; margin-left: auto;margin-right: auto; border: solid 0px red; background-color: rgb(248, 187, 18);}
    #top {float: right; margin: 15px 20px 0 0; color: black; font-weight: bold;}
    #logo{padding-top: 5px; float: left; margin-left: 10px;}
    span {font-weight: bold; color:  rgb(248, 187, 18);}
    #banner {width: 1198px; height: 1700px; background-color:rgb(251, 237, 196) ;
    border: solid 1px rgb(251, 237, 196); 
    margin-left: auto; margin-right: auto;
    text-align: center;}
    #section1{border:solid 0px red ;text-align: center; 
    margin-left:auto;margin-right: auto;width: 700px; margin-top: 70px; margin-bottom: 50px;}

    #section2{border:solid 0px red ;text-align: center;
    margin-left:auto;margin-right: auto;width: 700px;margin-bottom: 50px;}

    #section3{border:solid 0px red ;text-align: center;
    margin-left:auto;margin-right: auto;width: 700px;margin-bottom:50px ;}

    footer{border:solid 2px red ;text-align: center;
    margin-left:auto; margin-right: auto; width: 1200px;padding:40px}

    h1{margin-bottom:20px; font-size: 31px;}

    .p1{margin-top: 30px; font-size: 25px; text-align: center;}

    #div1{border:solid 5px rgb(248, 187, 18); ;border-bottom-left-radius: 500px; font-size: 30px;
        border-top-right-radius: 500px; width:150px;display: inline-block; padding:5px;}
    #div2{border:solid 5px rgb(248, 187, 18); ;border-bottom-left-radius: 500px; font-size: 30px;
        border-top-right-radius: 500px;width:150px;display: inline-block;padding:5px;}
    #div3{border:solid 5px rgb(248, 187, 18); ;border-bottom-left-radius: 500px; font-size: 30px;
        border-top-right-radius: 500px; width:150px;display: inline-block;padding:5px;}

    footer{width:1200px;height:90px; margin-top:10px; margin-left: auto;margin-right: auto; border: solid 0px red;}
    #address{text-align: center; font-weight: bold; margin-top: 20px; font-size: 20px; color: grey;}
    a:link {text-decoration: none; color: black}
    a:visited {text-decoration: none; color: black;}
    a:hover {text-decoration: none; color: burlywood;}
        

</style>
</head>
<body>

    <header>
        <div id="logo">
            <a href="index2.html"><img src="logo2.png" width="100"></a>
        </div>
        <div id="top">
            <a href="search.html">마이페이지</a> 
        </div>
    </header>
    <div id="banner">
    <section id="section1">
        
        <h1>무지개 소개</h1>
        <br><br>
        <img src="dog2.jpeg" width="600">
        <p class="p1">
            “무지개 컴퍼니는 반려견들의 “<span>건강과 행복</span>”을 가장 우선으로 <br>
            생각하는 마음으로 반려견들의 다양한 먹거리를 판매합니다.” 
        </p>
   <br>
        
    </section>

<br><br><br><br><br>

    <section id="section2">
        <h1>
            무지개의 가치
        </h1>
        <br>
        <p class="p1">
            체계적인 맞춤 식단 | 재료의 투명성 | 쉬운 접근성
        </p>
       
     </section>
<br><br><br><br><br>
    <section id="section3">
        <h1>무지개만의 차별화</h1>
        <br><br>
        <div id="div1">맞춤식단</div>
        <div id="div2">상품판매</div>
        <div id="div3">재료유통</div>
            
<br><br><br>
<p class="p1">
    재료 선택의 폭이 넓어 다양한 재료들로 자유롭게 식단<br> 조절이 가능하고 
    농장,해외 사이트와의 유통망을 가지고 있어 <br>구하기 힘든 직구 영양제,생식 재료를 구매할 수 있습니다.
</p>

    </section>
</div>

    <footer>
        <div id="address">
            Copyright by MUJIDOG All Rights Reserved.<br>
            주소: 충청남도 천안시 동남구 호서대길 12041.560.8114. 문의: 010-6302-1570, business@mujidog.com<br>
            이용약관 개인정보처리방침
        </div>
    </footer>
</body>
</html>