
<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<style>
*{padding: 0; margin: 0; text-decoration: none; list-style: none;}

header{width:1200px;height:50px; margin-top:20px; 
    margin-left: auto;margin-right: auto; 
    border: solid 0px red; 
    background-color: rgb(248, 187, 18);}
#top {float: right; margin: 15px 20px 0 0; 
    color: black; font-weight: bold;}
#logo{padding-top: 5px; float: left; margin-left: 10px;}
#banner {width: 1200px; height: 600px; 
  border: solid 1px rgb(251, 237, 196); 
  margin-left: auto; margin-right: auto;
  background-color: rgb(251, 237, 196); text-align: center;}
#button {font-weight: bold;
    width: 280px; 
	height: 20px; 
	padding: 8px;
    margin: 30px 0px 0px 210px;
	text-align: center;
    margin-left: auto;
    margin-right: auto;
    background-color: rgb(248, 187, 18);
    color: white;}
li {list-style-type: none;}
#apple{
    width: 350px; height: 35px;
}

span {font-size: 16px;}

#box{width: 16px; height: 14px; font-size: 20px;}
#menu {float: left; font-size: 15px; text-align: center; margin-left: 485px;}
footer{width:1200px;height:90px; 
    margin-left: auto;margin-right: auto; 
    background-color: white;}
#address{text-align: center; font-weight: bold; 
    margin-top: 20px; font-size: 20px; color: grey;}
a:link {text-decoration: none; color: black}
a:visited {text-decoration: none; color: black;}
a:hover {text-decoration: none; color: burlywood;}

</style>
</head>

<body>
    <header>
        <div id="logo">
            <a href="index3.html"><img src="logo2.png" width="100"></a>
        </div>
        <div id="top">
            <a href="search.html">마이페이지</a> 
        </div>
    </header>

<div id="banner"><br><br><br><br><br>
    <title> 간편로그인 </title>
    <form action="porfil.html">
    <h1>간편로그인</h1>
        <br>
        <br>
        <input id="apple" type="text" placeholder=" &nbsp; ID"size="30px">
        <br>
        <br>
        <input id="apple" placeholder=" &nbsp; PASSWORD"type="password">
        <br>
        <br>  
        <span>로그인 상태 유지</span>
        <input id='box' type="checkbox" size="30px">

        <span>아이디 저장</span>
        <input id="box" type="checkbox" size="30px"> 
<br><br><br>


<div id='button'>
    <a href="index3.html">로그인</a>
</div>
<br>
<div id="menu">
    아이디 찾기 | 비밀번호 찾기 | <a href='membership.html'>회원가입</a>
</div>
</div>
</form>
<footer>
    <div id="address">
        Copyright by MUJIDOG All Rights Reserved.<br>
        주소: 충청남도 천안시 동남구 호서대길 12041.560.8114. 문의: 010-6302-1570, business@mujidog.com<br>
        이용약관 개인정보처리방침
    </div>
</footer> 




</div>
</body>
</html>