<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>회원가입</title>
        <style>
            *{padding:0; margin:0; text-decoration: none; list-style: none;}
            header{width:1200px;height:50px; margin-top:20px; margin-left: auto;margin-right: auto; border: solid 0px red; background-color: rgb(248, 187, 18);}
            #logo{padding-top: 5px; float: left; margin-left: 10px;}
            span{margin-right: 240px; font-size: 20px; text-align: left; color: grey;}
            #span1{margin-right: 200px; font-size: 20px; text-align: left; color: grey;}
            #banner {width: 1200px; height: 1000px; 
            border: solid 1px rgb(251, 237, 196); 
            margin-left: auto; margin-right: auto;
            background-color: rgb(251, 237, 196); text-align: center;}
            section{background-color: rgb(251, 237, 196);}

            #box{width: 300px; height: 20px;}
            #minibox{width: 80px; height: 25px;}
            h2{
                text-align: center;
                padding: 10px 0px;
                width: 500px;
                margin: auto;
                color: black;
                font-weight: bold;
                margin-top: 50px;
                font-size: 30px;
            }
            #join{
                margin-left: auto;
                margin-right: auto;
                width: 1200px;
                background-color:rgb(251, 237, 196);
                text-align: center;
            }
            .area select {
                width: 120%;
                height: 100px;
            }
           
            
            #join button{
                background-color: rgb(248, 187, 18);
                color: black;
                border: 0px;
                outline: 0px;
                width: 300px;
                height: 40px;
                font-size: 25px;
            }
            #join button:hover{
                background-color: rgb(255, 210, 86);
            }
            footer{width:1200px;height:90px; margin-top:10px; margin-left: auto;margin-right: auto; border: solid 0px red; background-color: white;}
            #address{text-align: center; font-weight: bold; margin-top: 20px; font-size: 20px; color: grey;}
            
       
       
       
       </style>
    </head>
    <body>
        <header>
            <div id="logo">
                <a href="index3.html"><img src="logo2.png" width="100"></a>
            </div>
            
        </header>
        <div id="banner">
        <div id="join">
            <h2>회원가입</h2>
            <br><br><br>
            <form name="form1">
            <section>
                
                <span>아이디</span>
                
                <br>
                <input type="text" id='box' name="id" size="40px">
                <br><br>
                <span>비밀번호</span>
                <br>
                <input type="text" id='box' name="password" size="40px">
                <br><br>
                <span id="span1">비밀번호 확인</span>
                <br>
                <input type="text" id='box' name="passwordcheck" size="40px">
                <br><br>
                <span>이름</span>
                <br>
                <input type="text" id='box' name="name" size="40px">
                <br><br>
                <span>주소</span>
                <br>
                <input type="text" id='box' name="address" size="40px">
                <br>
                <input type="text" id='box' name="address" size="40px">
                
                
                <br><br>
                <span>생년월일</span>
                
                <br>
                <select id="area" style="width: 80px;height: 25px;">
                    <option selected disabled>년</option>
                    <option>2022</option>
                    <option>2021</option>
                    <option>2020</option>
                    <option>2019</option>
                    <option>2018</option>
                    <option>2017</option>
                    <option>2016</option>
                    <option>2015</option>
                    <option>2014</option>
                    <option>2013</option>
                    <option>2012</option>
                    <option>2011</option>
                    <option>2010</option>
                    <option>2009</option>
                    <option>2008</option>
                    <option>2007</option>
                    <option>2006</option>
                    <option>2005</option>
                    <option>2004</option>
                    <option>2003</option>
                    <option>2002</option>
                    <option>2001</option>
                    <option>2000</option>
                    <option>1999</option>
                    <option>1998</option>
                    <option>1997</option>
                    <option>1996</option>
                    <option>1995</option>
                    <option>1994</option>
                    <option>1993</option>
                    <option>1992</option>
                    <option>1991</option>
                    <option>1990</option>
                    <option>1989</option>
                    <option>1988</option>
                    <option>1987</option>
                    <option>1986</option>
                    <option>1985</option>
                    <option>1984</option>
                    <option>1983</option>
                    <option>1982</option>
                    <option>1981</option>
                    <option>1980</option>
                    <option>1979</option>
                    <option>1978</option>
                    <option>1977</option>
                    <option>1976</option>
                    <option>1975</option>
                    <option>1974</option>
                    <option>1973</option>
                    <option>1972</option>
                    <option>1971</option>
                    <option>1970</option>
                </select>
                년
                <select id="area" style="width: 80px;height: 25px;">
                    <option selected disabled>월</option>
                    <option>1</option>
                    <option>2</option>
                    <option>3</option>
                    <option>4</option>
                    <option>5</option>
                    <option>6</option>
                    <option>7</option>
                    <option>8</option>
                    <option>9</option>
                    <option>10</option>
                    <option>11</option>
                    <option>12</option>
                </select>
                월
                <select id="area" style="width: 80px;height: 25px;">
                    <option selected disabled>일</option>
                    <option>1</option>
                    <option>2</option>
                    <option>3</option>
                    <option>4</option>
                    <option>5</option>
                    <option>6</option>
                    <option>7</option>
                    <option>8</option>
                    <option>9</option>
                    <option>10</option>
                    <option>11</option>
                    <option>12</option>
                    <option>13</option>
                    <option>14</option>
                    <option>15</option>
                    <option>16</option>
                    <option>17</option>
                    <option>18</option>
                    <option>19</option>
                    <option>20</option>
                    <option>21</option>
                    <option>22</option>
                    <option>23</option>
                    <option>24</option>
                    <option>25</option>
                    <option>26</option>
                    <option>27</option>
                    <option>28</option>
                    <option>29</option>
                    <option>30</option>
                    <option>31</option>
                </select>
                일
                <br><br>
                <span>일반전화</span>
                <br>
                <input type="text" id='minibox' name="normalnumber" size="8px"> - <input type="text" id='minibox' name="normalnumber" size="8px"> - <input type="text" id='minibox' name="normalnumber" size="8px">
                <br><br>
                <span>휴대전화</span>
                <br>
                <input type="text" id='minibox' name="phonenumber" size="8px"> - <input type="text" id='minibox' name="phonenumber" size="8px"> - <input type="text" id='minibox' name="phonenumber" size="8px">
                <br><br>
                <span>이메일</span>
                <br>
                <input type="text" id='box' name="email" size="40px">
                <br><br><br><br>
                <a href="login.html"><button type="button" onclick="signup()">확인</button></a>
                
            </section>
            </form>
        </div>
            <br>
        </div>
    </div>


        <br><br><br>
        <footer>
            <div id="address">
                Copyright by MUJIDOG All Rights Reserved.<br>
                주소: 충청남도 천안시 동남구 호서대길 12041.560.8114. 문의: 010-6302-1570, business@mujidog.com<br>
                이용약관 개인정보처리방침
            </div>
        </footer> 
    </body>
</html>
