
<!DOCTYPE html>
<html>
    <head>
       <style>
  h3{color:black;font-weight: bold;}
  
  a:link {text-decoration: none; color: white}
a:visited {text-decoration: none; color: white;}
#button{border:solid 2px rgb(248, 187, 18);
      width: 120px;
   height: 20px;
   padding:4px 0px 8px 0px;
  
   text-align: center;  
   background-color: rgb(248, 187, 18); 
   font-weight:bold;
 color:white ;margin-left: auto;margin-right: auto;}
 
#littlebody{background-color:white; border:solid 3px black;
    margin-left: auto;width: 254px; margin-right: auto;padding-left:25px;
    padding-right: 0px;margin-top: 200px;padding-bottom: 20px;}

body{ background-color:rgb(251, 237, 196);}
       </style> 
    </head>
    <body>
      <div id="littlebody">
        <h3> 결제방식이 선택되었습니다</h3>
        
        
        <br>
      <br>
        <div id='button'> 
            <a href="mugidogpayment.html">확인</a>
         </div>
         </div>
    </body>
</html>