<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<style>
 table,tr,th,td{border:solid 1px black;
    border-collapse:collapse;
    padding:8px;
    width: 300px;
    height: 20px;}
th{color:white;font-weight: bold;}
th{background-color: rgb(248, 187, 18);}
td{text-align:center;}
table{margin: 0px 0px 0px 0px;}
#button{border:solid 2px rgb(248, 187, 18);
      width: 120px;
   height: 20px;
   padding:4px 0px 8px 0px;
  
   text-align: center;  
   background-color: rgb(248, 187, 18); 
   font-weight:bold;
 color:white; margin-left:auto ;margin-right: auto;}
 a:link {text-decoration: none; color: black}
a:visited {text-decoration: none; color: black;}
.subscription:hover{background-color: rgb(250, 238, 206);}

#littlebody{background-color:white; border:solid 3px black;
    margin-left: auto;width: 294px; margin-right: auto;padding-left:30px;
    padding-right: 30px;margin-top: 100px;padding-bottom: 20px;padding-top:20px}

body{ background-color:rgb(251, 237, 196);}


</style>
</head>
<body>
    <div id="littlebody">
<img src="mugidog.png" width="120"> 
    <br>
    <h5>결제방법 선택</h5>

     
    <table>
        <tr>
            <th >체험</th>
            <th > 정기구독</th>
        </tr>
        <tr>
            <td class="subscription"> 
            
                <a href="subsciptionmethod.html">3일</a>
            
            </th>
            <td class="subscription">
                <a href="subsciptionmethod.html">1개월</a>
            </th>
        </tr>

        <tr>
            <td class="subscription">
                <a href="subsciptionmethod.html">7일</a>
            </th>

            <td class="subscription">
                <a href="subsciptionmethod.html">3개월</a>
            </th>
        </tr>
    </table>
    
    <br>
    <br>
    <div id='button'> 
       <a  href="mugidogpayment.html">결제하러가기</a>
    </div>
</div>
    
</body>
</html>