<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<style>
 table,tr,th{border:solid 1px black;border-collapse:collapse;padding:8px;}
 a:link {text-decoration: none; color: white}
a:visited {text-decoration: none; color: white;background-color: rgb(248,187,18)}
#button{border:solid 2px;
      width: 120px;
   height: 20px;
   padding:4px 0px 8px 0px;
   text-align: center;  
   background-color: rgb(248, 187, 18); 
   font-weight:bold;
 color:white;margin-left: auto;margin-right: auto;margin-top: 20px;}
 th{background-color: white;}
.payment:hover{background-color: rgb(248,187,18); }
.payment{background-color: rgb(167, 167, 166);}

#littlebody{background-color:white; border:solid 3px black;
    margin-left: auto;width: 224px; margin-right: auto;padding-left:30px;
    padding-right: 30px;margin-top: 100px;}

body{ background-color:rgb(251, 237, 196);}
h2{text-align: center;padding-top:10px}

</style>
</head>
<body>
    <div id="littlebody">
    <h2>결제 창</h2>
    
    <br>
    <h5>결제방법 선택</h5>
     
    <table>
        <tr>
        
            <th class="payment">  
                <a href="methodpayment.html">무통장 입금</a>
            </th>
            
           
            <th class="payment" >  
                <a href="methodpayment.html">계좌 이체</a>
            </th>
        </tr>
        <tr>
            <th class="payment">
                 <a href="methodpayment.html">신용카드 결제</a>
            </th>

            <th class="payment">  
                <a href="methodpayment.html">인터넷 결제</a>
            </th>

        </tr>
    </table>
    <br>
    <h5>배송지 입력</h5>
    <textarea rows="2" col="110"></textarea>
    <br>
    <br>
    <div id='button'> 
       <a href="finishpayment.html">결제완료</a>
    </div>

    </div>
</body>
</html>