
<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<style>
*{padding: 0px; margin:0px;}
header{width:1200px;height:50px; margin-top:20px; 
  margin-left: auto;margin-right: auto; border: solid 0px red; background-color: rgb(248, 187, 18);}
#top {float: right; margin: 15px 20px 0 0; color: black; font-weight: bold;}
nav{width:1200px;height:180px; margin-top:7px; margin-left: auto;margin-right: auto; border: solid 0px red; background-color: white;}
hr{background-color: rgb(248, 187, 18); height: 10px; border: 0px; outline: 0px;}
#logo{margin-top: 15px; margin-bottom: 10px;}
#ho{font-weight: bold; font-size: 25px;}
#banner {width: 1200px; height: 1000px; 
  border: solid 1px black; 
  padding: 0px; 
  margin-left: auto;margin-right: auto; 
  background-color: white; text-align: center;}
#button1 {
  font-weight: bold;
  width: 100px; 
	height: 20px; 
	padding: 10px;
  text-align: center;
  background-color: rgb(248, 187, 18);
  color: white;}
  #button2 {
  font-weight: bold;
  width: 100px; 
	height: 20px; 
	padding: 10px;
  text-align: center;
  background-color: rgb(248, 187, 18);
  color: white;}
  p {font-size: 25px;}
a:link {text-decoration: none; color: black;}
a:visited {text-decoration: none; color: black;}
a:hover {text-decoration: none; color: burlywood;}
p {text-align: center;}
h2 {font-size: 50px; font-weight: bold;}
#blueberry {display: inline;}
#carrot {display: inline;}
#bok_choy {display: inline;}
footer{width:1200px;height:90px; 
margin-top:10px; margin-left: auto;
margin-right: auto; border: solid 0px red; 
background-color: white;}
#address{text-align: center; font-weight: bold; 
margin-top: 20px; font-size: 20px;}
</style>
</head>
<body>
  <header>
    <div id="top">
      <a href="search.html">마이페이지</a> 
    </div>
</header>
<nav>
    <div id="logo" style="text-align : center;">
        <a href="index2.html"><img src="logo2.png" width="200"></a>    
    </div><hr><br>
    <div id="ho" style="text-align : center;">
      <a href="survey1.html">맞춤식</a> | <a href="meat explanation.html">재료 소개</a> |  <a href="index4.html">스토어</a> | <a href="farmlinkage.html">농장 연결</a> | <a href="introducemugidog.html">무지개 소개</a>
    </div>
</nav>
    <br><br>
    <div id="banner">
      <table>
        <tr>
          <td><a href="beef.html"><div id='button1'> Beef</div></a></td>
          <td><a href="pork.html"><div id='button2'> Pork</div></a></td>
          <td><a href="chicken.html"><div id='button2'> chicken</div></a></td>
        </tr>
    </table>

      <img src='pork.png' width="380" height="330">
      <p>
        돼지고기에는 단백질은 물론 9가지의 필수 아미노산과 비타민, 철분, 아연 등 <br>
        영양소가 풍부하게 들어 있어 피로 회복에 도움이 됩니다. 
        
      </p>
  
      <br><br>
  
      <h2>추천재료</h2>
  
      <br><br>
  
      <div id="blueberry">
        <img src="cabbage.png" width="130" height="130">
      </div>
      <div id="carrot">
        <img src="branch.png" width="130" height="130">
      </div>
      <div id="bok_choy">
        <img src="tomato.png" width="130" height="130">
      </div>
    </div>
 
    <footer>
      <div id="address">
          Copyright by MUJIDOG All Rights Reserved.<br>
          주소: 충청남도 천안시 동남구 호서대길 12041.560.8114. 문의: 010-6302-1570, business@mujidog.com<br>
          이용약관 개인정보처리방침
      </div>
  </footer>

    
   
</body>
</html>