<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<style>
*{padding:0px;margin:0px; text-decoration: none; list-style: none;}
header,nav,section,aside,footer{border:solid 1px red;}
header{width:1200px;height:50px; margin-top:30px; margin-left: auto;margin-right: auto; border: solid 0px red; background-color: white;}
#logo{padding-top: 5px; text-align: center;}

nav{width:1200px;height:100px; margin-top:30px; margin-left: auto;margin-right: auto; border: solid 0px red; background-color: rgb(248, 187, 18);}
h1{font-weight: bold; font-size: 50px; color: white; padding-top: 15px; padding-left: 20px;}

section{width:1200px; height:500px; margin-top: 0px; margin-left: auto;margin-right: auto; border: solid 0px red;}
#one{ border: solid 2px burlywood; float:left; width:300px; height: 500px;}
.leftbox{height: 165px; float: top; border: solid 1px white;}
span img{width: 250px; padding-left: 25px; padding-top: 15px;}
h2{text-align: center; font-size: 20px;}
h3{text-align: center; font-size: 25px; margin-top: 60px;}
#two{border: solid 2px burlywood; float:right; width:891px; height:500px;}
.rightbox{height: 249px; padding-left: 30px; border: solid 1px white; float: top; font-weight: bold; font-size: 28px;}
p{margin-top: 10px;}
#list1 img{width: 600px;}
footer{width:1200px;height:90px; margin-top:10px; margin-left: auto;margin-right: auto; border: solid 0px red; background-color: white;}
#address{text-align: center; font-weight: bold; margin-top: 20px; font-size: 20px; color: grey;}
.clear{clear:both;}

#div1{border-color: solid 2px red}





</style>
</head>

<body>
    <div id="div1">
<header>
	<div id="logo">
		<a href="index3.html"><img src="logo2.png" width="150"></a>
	</div>

</header>
<br>
<nav>
	<h1>마이페이지</h1>
</nav>

<section>
    <div id="one">
		<div class="leftbox"><span><img src="point.png"></span><br><h2>MY 포인트 | MY 쿠폰</h2></div>
		<div class="leftbox"><a href="#"><h3>나의 정보수정</h3></a></div>
		<div class="leftbox"><a href="#"><span><img src="review.png"><span></a><br><h2>후기작성</h2></div>
    </div>

    <div id="two">
		<div class="rightbox"><p>주문내역 조회</p><br><span id='list1'><img src="order.png"></span></div>
		<div class="rightbox"><p>자주하는 질문</p><br><span id='list1'><img src="ask.png"></span></div>
    </div>
</section>

<div class='clear'></div>

<footer>
	<div id="address">
		Copyright by MUJIDOG All Rights Reserved.
	</div>
</footer>
</body>
</html>