<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>service</title>
        <style>
            *{padding:0; margin:0; text-decoration: none; list-style: none;}
            header{width:1200px;height:50px; margin-top:20px; margin-left: auto;margin-right: auto; border: solid 0px red;
                 background-color: rgb(248, 187, 18);}
            #top {float: right; margin: 15px 20px 0 0; color: black; font-weight: bold;}
            #logo{float: left; margin-left: 10px;}
            table{border-collapse: collapse;}
            table {
                    margin-right: auto;
                    margin-left: auto;
                    margin-top: 0px;
                    width: 1200px;
                    height: 600px;
                }
            tr, th, td{
                border: solid 1px gray;
            }
            #a img{
                width: 100px;
            }
            #all{
                text-align: center;
                font-size: 20px;
            }
            td button{
                width: 500px;
                height: 50px;
                font-size: 20px;
                background-color: rgb(248, 187, 18);
                color: white;
                border: 0px;
                outline: 0px;

            }
            td a img{
                width: 200px;
            }
            td{
                line-height: 35px;
            }
            td input{
                width: 500px;
                height: 100px;
            }
            td button:hover{
                color: white;
                background-color: rgb(255, 210, 86);
            }
            footer{width:1200px;height:90px; margin-top:10px; margin-left: auto;margin-right: auto; border: solid 0px red; background-color: white;}
            #address{text-align: center; font-weight: bold; margin-top: 20px; font-size: 20px; color: grey;}
            a:link {text-decoration: none; color: black}
            a:visited {text-decoration: none; color: black;}
            a:hover {text-decoration: none; color: white;}
        
        
        
        </style>
    </head>
    <body>
        <header>
            <div id="logo">
                <a href="index2.html"><img src="logo2.png" width="100"></a>
            </div>
            <div id="top">
                <a href="login.html"> 로그인 </a> | <a href="membership.html">회원가입</a> | <a href="search.html">마이페이지</a>
            </div>
        </header>
        <table border="1" id="all">
            <tr id="ho">
                <td id="ho">
                    <br>
                    <a href="#"><img src="logo2.png"></a><br><br>
                    우리 강아지는 칼슘과 마그네슘이 많이 들어있는<br>
                    <select id="area" style="width: 150px;height: 40px;">
                        <option selected disabled>고기 선택</option>
                        <option>소고기</option>
                        <option>돼지고기</option>
                        <option>닭고기</option>
                    </select>
                    식단을 위주로 짜드릴게요.<br>
                    재료는 항암에 좋은 비트, 비타민이 많은 블루베리, 노안에 좋은 당근이 들어갈 예정이에요.<br>
                    더 추가하고 싶거나 뺴고 싶은 재료가 있으면 빈칸에 적어주세요.<br><br>
                    <input type="text" name="id" size="40px"><br><br>
                    <button type="button" onclick="signup()"><a href="mugisubscription.html">확인</a></button>
                </td>
            </tr>
        </table>
        <footer>
            <div id="address">
                Copyright by MUJIDOG All Rights Reserved.<br>
                주소: 충청남도 천안시 동남구 호서대길 12041.560.8114. 문의: 010-6302-1570, business@mujidog.com<br>
                이용약관 개인정보처리방침
            </div>
        </footer> 
    </body>
</html>