
<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<style>
header{width:1200px; height:50px; margin-top:20px; 
    margin-left: auto;margin-right: auto; 
    border: solid 0px red; 
    background-color: rgb(248, 187, 18);}
#top {float: right; margin: 15px 20px 0 0; 
color: black; font-weight: bold;}
#logo{padding-top: 5px; float: left; margin-left: 10px;}
#banner {width: 1198px; height: 900px; 
  border: solid 1px gray; 
  margin-left: auto;margin-right: auto; 
  background-color: white; text-align: center;}
#button {
    width: 500px; 
	height: 40px; 
    font-size: 30px;
    padding: 8px;
    margin-left: auto; margin-right: auto;
    margin-top: 30px;
	text-align: center;
    background-color: rgb(248, 187, 18);
    color: white;}
a:link {text-decoration: none; color: white;}
a:visited {text-decoration: none; color: white;}
a:hover {text-decoration: none; color: yellow;}
footer{width:1200px;height:90px; margin-top:10px; 
    margin-left: auto;margin-right: auto; 
    border: solid 0px red; background-color: white;}
#address{text-align: center; font-weight: bold; 
    margin-top: 20px; font-size: 20px; color: grey;}
a:link {text-decoration: none; color: black}
a:visited {text-decoration: none; color: black;}
a:hover {text-decoration: none; color: white;}
#box {width: 500px; height: 50px; font-size: 20px;}
#checkbox {width: 30px; height: 20px; font-size: 20px;}
body {font-size: 20px;}
</style>


</head>
<body>
    <header>
        <div id="logo">
            <a href="index2.html"><img src="logo2.png" width="100"></a>
        </div>
        <div id="top">
            <a href="login.html">로그인</a> |  <a href="membership.html">회원가입</a> |  <a href="search.html">마이페이지</a>
        </div>
    </header>


    <div id="banner">
    <br><br><br>
    
    <form>

    중성화 수술은 
    했어요.<input id='checkbox' type="checkbox" size="30px">
    하지 않았어요.<input id='checkbox' type="checkbox" size="30px">

    <br><br><br>
    
    특이사항은
    있어요.<input id='checkbox' type="checkbox" size="30px">
    없어요.<input id='checkbox' type="checkbox" size="30px">
  
    <br><br>

    특이사항이 있다면 적어주세요.

    <br><br>

    <input id='box' type="text" size="30px"><br><br><br>

    알레르기는
    있어요.<input id='checkbox' type="checkbox" size="30px">
    없어요.<input id='checkbox' type="checkbox" size="30px"> 
  
    <br><br>

    알레르기가 있다면 적어주세요.

    <br><br>

    <input id='box' type="text" size="30px"><br><br><br>

    좋아하는 재료가 있다면 적어주세요.

    <br><br>

    <input id='box' type="text" size="30px">
    
    <br><br>

    <div id='button'>
        <a href="service.html">다음</a>
    </div>
    
    </form>
    </div>

    <footer>
        <div id="address">
            Copyright by MUJIDOG All Rights Reserved.<br>
            주소: 충청남도 천안시 동남구 호서대길 12041.560.8114. 문의: 010-6302-1570, business@mujidog.com<br>
            이용약관 개인정보처리방침
        </div>
    </footer>
</body>
</html>