
<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<style>
*{padding: 0;margin: 0;}
header{width:1200px;height:50px; margin-top:20px; 
    margin-left: auto;margin-right: auto; 
    border: solid 0px red; 
    background-color: rgb(248, 187, 18);}
#top {float: right; margin: 15px 20px 0 0; 
color: black; font-weight: bold;}
#logo{padding-top: 5px; float: left; margin-left: 10px;}
#banner {width: 1198px; height: 700px; 
  border: solid 1px gray; 
  margin-left: auto; margin-right: auto;
  background-color: white; text-align: center;}
#button {
    width: 500px; 
	height: 40px; 
	font-size: 30px;
    padding: 8px;
    margin-left: auto; margin-right: auto;
    text-align: center;
    background-color: rgb(248, 187, 18);
    color: white;}
a:link {text-decoration: none; color: white;}
a:visited {text-decoration: none; color: white;}
a:hover {text-decoration: none; color: yellow;}
footer{width:1200px;height:90px; margin-top:10px; 
    margin-left: auto;margin-right: auto; 
    border: solid 0px red; background-color: white;}
#address{text-align: center; font-weight: bold; 
    margin-top: 20px; font-size: 20px; color: grey;}
a:link {text-decoration: none; color: black}
a:visited {text-decoration: none; color: black;}
a:hover {text-decoration: none; color: white;}
#box {width: 100px; height: 30px; font-size: 20px;}
#checkbox {width: 30px; height: 20px; font-size: 20px;}
body {font-size: 20px;}
</style>


</head>
<body>
    <header>
        <div id="logo">
            <a href="index2.html"><img src="logo2.png" width="100"></a>
        </div>
        <div id="top">
            <a href="login.html"> 로그인 </a> | <a href="membership.html">회원가입</a> | <a href="search.html">마이페이지</a>
        </div>
    </header>
<div id="banner">
    <title> 기본 정보 </title>

    

    <br><br><br><br>

    <form action="기호 정보.html">

   강아지 이름은 
   <input id='box' type="text" size="30px">

   <br><br><br>

   견종은
   <input id='box' type="text" size="30px">(이)에요.

   <br><br><br>

   성별은
   남 <input id='checkbox' type="checkbox" size="30px"> 
   여 <input id='checkbox' type="checkbox" size="30px"> (이)에요.

   <br><br><br>

   우리 강아지는
<select  id="choice" style="width: 150px; height: 40px;">
    <option>년도</option>
    <option>2022</option>
    <option>2021</option>
    <option>2020</option>
    <option>2019</option>
    <option>2018</option>
    <option>2017</option>
    <option>2016</option>
    <option>2015</option>
    <option>2014</option>
    <option>2013</option>
    <option>2012</option>
    <option>2011</option>
    <option>2010</option>
    <option>2009</option>
    <option>2008</option>
    <option>2007</option>
    <option>2006</option>
    <option>2005</option>
    <option>2004</option>
    <option>2003</option>
    <option>2002</option>
    <option>2001</option>
    <option>2000</option>
</select>
년

<select id="choice" style="width: 150px; height: 40px;">
<option>월</option>
<option>1</option>
<option>2</option>
<option>3</option>
<option>4</option>
<option>5</option>
<option>6</option>
<option>7</option>
<option>8</option>
<option>9</option>
<option>10</option>
<option>11</option>
<option>12</option>
</select>
월
<select id="choice" style="width: 150px; height: 40px;">
<option>일</option>
<option>1</option>
<option>2</option>
<option>3</option>
<option>4</option>
<option>5</option>
<option>6</option>
<option>7</option>
<option>8</option>
<option>9</option>
<option>10</option>
<option>11</option>
<option>12</option>
<option>13</option>
<option>14</option>
<option>15</option>
<option>16</option>
<option>17</option>
<option>18</option>
<option>19</option>
<option>20</option>
<option>21</option>
<option>22</option>
<option>23</option>
<option>24</option>
<option>25</option>
<option>26</option>
<option>27</option>
<option>28</option>
<option>29</option>
<option>30</option>
<option>31</option>
</select>
일에 태어 났고, 

<br><br><br>

몸무게는
<input id='box' type="text" size="30px"> kg에요.

<br><br><br><br>

<div id='button'>
    <a href="survey2.html">다음</a>
</div>

<br><br>

</form>

</div>
<footer>
    <div id="address">
        Copyright by MUJIDOG All Rights Reserved.<br>
        주소: 충청남도 천안시 동남구 호서대길 12041.560.8114. 문의: 010-6302-1570, business@mujidog.com<br>
        이용약관 개인정보처리방침
    </div>
</footer> 


</body>
</html>